# demo-springboot

./: .gitignore  merge.sh  pom.xml
src/main/java/com/example/demospringboot/: DemoSpringbootApplication.java
src/main/java/com/example/demospringboot/action/: DemoSpringBootApplication.java  DemoSpringbootApplication.java
src/main/java/com/example/demospringboot/config/: RsaComponent.java
src/main/java/com/example/demospringboot/config/filter/: ConvertHandlerFilter.java  ConvertUtil.java  HttpHelper.java
src/main/java/com/example/demospringboot/config/filter/reuse/: BodyReaderHttpServletRequestWrapper.java  ConvertHttpServletRequestWrapper.java
src/main/java/com/example/demospringboot/controller/: TestController.java
src/main/java/com/example/demospringboot/datasource/: DataConfig.java
src/main/java/com/example/demospringboot/mapper/: UserInfoMapper.java
src/main/java/com/example/demospringboot/po/: UserInfo.java
src/main/java/com/example/demospringboot/service/: CatSayHello.java  DogSayHello.java  SayHello.java
src/main/java/com/example/demospringboot/util/: ConvertUtil.java  HttpHelper.java  HttpUtil.java  HttpUtil2.java  ParamSecurityUtil.java  RequestUtil.java
src/main/java/com/example/demospringboot/vo/: GateWayReqStatementReqVO.java  ResultVO.java  SecurityParamVO.java  TestBean.java  UserInfo.java  UserInfoExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/example/demospringboot/: DemoSpringbootApplicationTests.java
